# Environment
NODE_ENV=development

# Database
DB_PASSWORD=y;)F.wGvvKof.
DB_CONNECTION_STRING={"server":"164.52.216.107","database":"IACPromiseTrackerDev","user":"sa","password":"y;)F.wGvvKof.","options":{"encrypt":true,"trustServerCertificate":true,"multipleActiveResultSets":true}}

# API Configuration
PORT=3000
JWT_SECRET=your_random_secret_key_here
ALLOWED_ORIGINS=http://localhost,http://localhost:3000

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3000/api

# Docker Configuration
API_VOLUMES=./server:/app,/app/node_modules
WEB_VOLUMES=./client:/app,/app/node_modules
WEB_PORT=3001
WEB_INTERNAL_PORT=3000
API_COMMAND=npm run dev
WEB_COMMAND=npm start
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
