NODE_ENV=development
PORT=3000
DB_CONNECTION_STRING={"server":"164.52.216.107","database":"IAC_Form_Dev","user":"sa","password":"y;)F.wGvvKof.","options":{"encrypt":true,"trustServerCertificate":true,"multipleActiveResultSets":true}}
MASTER_DB_CONNECTION_STRING={"server":"164.52.216.107","database":"IAC_Form_Dev","user":"sa","password":"y;)F.wGvvKof.","options":{"encrypt":true,"trustServerCertificate":true,"multipleActiveResultSets":true}}
JWT_SECRET=FGcYPqQ1Tr1rlQg8jV9FTSLIacGZkVsKgNdS9ROZFafpHnhwLkfJyHYGJleDHIQv
ALLOWED_ORIGINS=http://localhost:3000,http://localhost
